GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 25726
[New LWP 25727]
[New LWP 25729]
[New LWP 25740]
[New LWP 25741]
[New LWP 25742]
[New LWP 25743]
[New LWP 25744]
[New LWP 25854]
[New LWP 25882]
[New LWP 26108]
[New LWP 26109]
[New LWP 26110]
[New LWP 26111]
[New LWP 26112]
[New LWP 26113]
[New LWP 26114]
[New LWP 26130]
[New LWP 26131]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f8d31ecde42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 flac-libs-1.3.2-11.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXi-1.7.10-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libidn2-2.2.0-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 sssd-client-2.9.4-3.el8_10.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 19 (Thread 0x7f8cee021000 (LWP 26131)):
#0  0x00007f8d6d0fd48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8d3589da67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007f8d3589af0e in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#3  0x00007f8d35897bb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f8cee822000 (LWP 26130)):
#0  0x00007f8d6d0fd48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8d3589da67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007f8d3589af0e in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#3  0x00007f8d35897bb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f8cef023000 (LWP 26114)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d239070ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d239070ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d239070a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f8cef824000 (LWP 26113)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d239071ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d239071ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d239071a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f8cf0025000 (LWP 26112)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d23906fac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d23906fac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23906fa0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23906f80) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23906f80) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f8cf0826000 (LWP 26111)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d239072ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d239072ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d239072a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f8cf1027000 (LWP 26110)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d2390702c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d2390702c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23907020) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f8cf1828000 (LWP 26109)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d2390712c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d2390712c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23907120) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f8d10027000 (LWP 26108)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d2390722c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d2390722c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23907220) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f8d0f826000 (LWP 25882)):
#0  0x00007f8d31efb1ff in select () from /lib64/libc.so.6
#1  0x000000005abff215 in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f8d07025000 (LWP 25854)):
#0  0x00007f8d31ef8ac1 in poll () from /lib64/libc.so.6
#1  0x00007f8d351f56ff in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f8d351f738a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f8cf4a72858 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#4  0x00007f8d35897bb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#5  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f8d1476c000 (LWP 25744)):
#0  0x00007f8d31ece098 in nanosleep () from /lib64/libc.so.6
#1  0x00007f8d31ecdf9e in sleep () from /lib64/libc.so.6
#2  0x000000004e904efa in SNPSee_736c226cc0f9d19c9f03a5b629cc1ac67c55aabab371cb493cbe3cfa24e022212a2bcadfa6af024e0b25b9779f0423a5d122967b11fd1c59 ()
#3  0x00007f8d6637a480 in std::execute_native_thread_routine (__p=0x6b959b70) at ../../../../../src/gcc-9.2.0/libstdc++-v3/src/c++11/thread.cc:80
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f8d12768000 (LWP 25743)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d239073ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d239073ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d239073a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f8d1376a000 (LWP 25742)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d2390732c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d2390732c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23907320) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f8d1576e000 (LWP 25741)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d239074ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d239074ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d239074a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8d14f6d000 (LWP 25740)):
#0  0x00007f8d31dff41d in syscall () from /lib64/libc.so.6
#1  0x00007f8d5630ad6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8d2390742c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f8d2390742c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8d56304a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f8d23907420) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f8d23907400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f8d23907400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8d1662d000 (LWP 25729)):
#0  0x00007f8d31efb1ff in select () from /lib64/libc.so.6
#1  0x000000004df856ae in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f8d247ff000 (LWP 25727)):
#0  0x00007f8d6d0fd48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8d38591ea5 in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#2  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#3  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#4  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#5  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:522
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8d6d0f71ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8d31dff8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f8d25175000 (LWP 25726)):
#0  0x00007f8d31ecde42 in waitpid () from /lib64/libc.so.6
#1  0x00007f8d31e21747 in do_system () from /lib64/libc.so.6
#2  0x000000004ea94425 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#3  0x000000004ea95f8d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#4  0x000000004e697409 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#5  0x000000004e69a545 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#6  <signal handler called>
#7  0x00007f8d31e1452f in raise () from /lib64/libc.so.6
#8  0x00007f8d31de7e65 in abort () from /lib64/libc.so.6
#9  0x0000000052d87ded in SNPSee_8e0a4d766f7250156860c847bf10f7e0f35572df9b027e94 ()
#10 0x000000004b987d20 in SNPSee_92c4de398b2b5ad7090cf8aa68a318bc37fc9f9089a59938 ()
#11 0x00000000245eecb4 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caeaaa2b9ece3fc768fa0f2490d87acebe72d309ef9753f91574 ()
#12 0x00000000245e775f in SNPSee_b81f4656f0d7d3ca1b0bca755b60caeaa60693c5b14e65642e5a0f904a307734d6539cf252aaf18a ()
#13 0x000000002498ad2a in SNPSee_5ed0f8f1639abd5b8cae30b57d6a2a899054b2ba8ad6edf0d250d8bbd3ce595e44eb34fa4f3b6cd37afd7b796ecc59fa ()
#14 0x0000000052bf93be in SNPSee_7cb104764254d1c5c36480c0a0761cb375e65ec153922673a6344abbb696b236f44cbcc8f5d52a3cc8ce82c545f74446ad712af9f63082b2a385dbfb8cfb7fee ()
#15 0x0000000052c110ed in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#16 0x000000005aae0eb6 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#17 0x000000005aae58a7 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#18 0x000000005ab85e4c in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#19 0x0000000052c0ccb0 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#20 0x00000000247d1acd in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef0fade49e8076b6941f54aff316e14f927b644702cfb0cd93e03cdb81e6e95e6bea5ff3ea8f132ce6be11354cb9f634ca8ed9a73be0a6d83586ed64e9de7bd9a5c ()
#21 0x00000000247d1d20 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#22 0x00000000247e02e8 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#23 0x00000000247e15f8 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#24 0x00000000247e1a53 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#25 0x00000000246ae249 in SNPSee_37fac15784d88354891e4f6c3d4468d602a5f38b5eb3f8351e252009fd049cf945e2143c62c1b30ee1dfe591ef116f8d7406750397c12e54 ()
#26 0x000000002467cee5 in SNPSee_4eb7473bbd8c31ca7dbe33fb95e7f2894d18d20d984ac2855677d9ec48748e5573ea429583a28281 ()
#27 0x00007f8d35ab3183 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#28 0x00007f8d3685c40b in QWidget::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#29 0x00007f8d3690d993 in QFrame::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#30 0x00007f8d369106b9 in QAbstractScrollArea::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#31 0x00007f8d369e8de3 in QTextEdit::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#32 0x00007f8d36819c72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#33 0x00007f8d36822d4b in QApplication::notify(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#34 0x0000000024794e20 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#35 0x00007f8d35a7de81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#36 0x00007f8d368798be in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#37 0x00007f8d36819c72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#38 0x00007f8d36822566 in QApplication::notify(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#39 0x0000000024794e20 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#40 0x00007f8d35a7de81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#41 0x00007f8d360f629c in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#42 0x00007f8d360fb579 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#43 0x00007f8d360d3c0c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#44 0x00007f8cf4a739af in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#45 0x0000000023b27dc5 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#46 0x000000005abaeb41 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#47 0x0000000023b28070 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#48 0x00007f8d35a7cb6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#49 0x00007f8d35a8486e in QCoreApplication::exec() () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#50 0x00000000245ecd6b in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#51 0x000000004e150bd5 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#52 0x000000001354fa67 in SNPSee_6188b3f9a7e769c7eb2dc22ab181ff5c0260e7bf3c6e6c5b6dd310362dd3e58b19a33122e2a80c1014bca5a076370ba0686492d474ef148ca36ababef5945158a888f7e536545dec88d039942c447aad829ec3c9a13ccf1352c7f068f1dc0d713b949058f841385ce96831542394be36f2ec7e463409336ff9646fa385cc5a553529ff78d8277054cb68eca1e74b2650bc52a0a187546145fe12efa21abc06a8 ()
#53 0x0000000013552506 in SNPSee_5a24f30b88271223 ()
#54 0x00007f8d31e007e5 in __libc_start_main () from /lib64/libc.so.6
#55 0x000000001353f02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/dgcom_exec, process 25726
[Inferior 1 (process 25726) detached]
(gdb) 