****************************************
Report : analysis_coverage
Design : mux8x1_8bit
Version: W-2024.09
Date   : Mon Jun  2 17:54:20 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     8         8 (100%)         0 (  0%)         0 (  0%)
hold                      8         0 (  0%)         0 (  0%)         8 (100%)
min_pulse_width          16        16 (100%)         0 (  0%)         0 (  0%)
out_setup                 8         8 (100%)         0 (  0%)         0 (  0%)
out_hold                  8         0 (  0%)         0 (  0%)         8 (100%)
--------------------------------------------------------------------------------
All Checks               48        32 ( 67%)         0 (  0%)        16 ( 33%)

1
