****************************************
Report : clock_skew
Design : mux8x1_8bit
Version: W-2024.09
Date   : Mon Jun  2 18:08:31 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.100000      0.300000          -- 

****************************************
Report : clock
Design : mux8x1_8bit
Version: W-2024.09
Date   : Mon Jun  2 18:08:31 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           1.900000          {0.000000 0.950000}           {Clock}

1
