GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 7912
[New LWP 7913]
[New LWP 7914]
[New LWP 7916]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f4cc1ba885d in __lll_lock_wait () from /lib64/libpthread.so.0
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 file-libs-5.33-26.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-10.20180224.el8.x86_64 nettle-3.4.1-7.el8.x86_64 numactl-libs-2.0.16-4.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 4 (Thread 0x7f4c8ec47700 (LWP 7916)):
#0  0x00007f4cab75b1ff in select () from /lib64/libc.so.6
#1  0x00000000200c2d3e in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f4cc1b9f1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4cab65f8d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f4c9c3fe700 (LWP 7914)):
#0  0x00007f4cab72de42 in waitpid () from /lib64/libc.so.6
#1  0x00007f4cab681747 in do_system () from /lib64/libc.so.6
#2  0x00000000202de81d in SNPSee_4f1eca636f186904 ()
#3  0x00000000202b6ed3 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000202b8a2b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000006df3805 in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x0000000016d64b62 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#7  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x00007f4cc1ba548a in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#10 0x0000000016d621f1 in SNPSee_d082cde5977e413db73d0ca12ca1094d07b137c80ac8b0285017be8fc378ea2522058640e5eace887b101d2ed2e0e8d17e3fb04333f8b960cdbe730d77814416bd509d4117f0492491f63fef0a47703dfab52e9a2e6c78e51ade4d570771377d ()
#11 0x00007f4cbfc32e83 in SNPSle_f6b8248d61bec50514df5b576d8029fdbc7e834c9a6ab83ef6f9818f469a618c () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libstdc++.so.6
#12 0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#13 0x00007f4cc1b9f1ca in start_thread () from /lib64/libpthread.so.0
#14 0x00007f4cab65f8d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f4c9cbff700 (LWP 7913)):
#0  0x00007f4cc1ba548c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f4cc0e41ea5 in SNPSle_9cd314246081122bc1d02346f13dd392f4d8e675ac9048e7 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libarrow.so.16
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f4cc1b9f1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4cab65f8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f4c9dca4fc0 (LWP 7912)):
#0  0x00007f4cc1ba885d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f4cc1ba1ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000016d646a7 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#3  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#4  <signal handler called>
#5  0x00007f4cc1ba885b in __lll_lock_wait () from /lib64/libpthread.so.0
#6  0x00007f4cc1ba1ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#7  0x0000000016d646a7 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#8  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  <signal handler called>
#10 0x00007f4cab758ac1 in poll () from /lib64/libc.so.6
#11 0x000000001fe01f7d in SNPSee_67a9777748c9ef765a40c9160e34aafa21dbc5b58d1c165d ()
#12 0x000000001fe037fb in SNPSee_67a9777748c9ef7664e5411650eaae52753aae90a01dcf27 ()
#13 0x000000001fe1fdf4 in ?? ()
#14 0x000000001fe201c7 in SNPSee_4dd06c7efd899add5ed8908a577cf192ff84d95e0af8b613 ()
#15 0x000000001fdf7ad0 in ?? ()
#16 0x000000001fdf84a4 in SNPSee_1c8fd328a126f9d28d8efd3253efe00145a2b7046b8b0f35 ()
#17 0x000000001fdf8728 in SNPSee_1c8fd328a126f9d28142517025e9c2bc4e8afe7f38749be3 ()
#18 0x000000001fe2ed54 in ?? ()
#19 0x000000001fe30923 in ?? ()
#20 0x000000001fe2bd99 in SNPSee_8813a30e478e8cd7028eb05a7b173fa4bb1390153610b839 ()
#21 0x000000001fe2bef3 in SNPSee_d8c4a72ef59195beefa5f5ac0e01c6d6 ()
#22 0x000000001fdb1135 in SNPSee_b02289328df49303de0a4a986839ba7111bd5a1762daa5bb ()
#23 0x000000001fdb3d05 in SNPSee_1bc1de7a7892c3dc9ed9fc9f718684af ()
#24 0x000000001fdb4f51 in SNPSee_4339c3fcb642499431e6499fc1f819f1 ()
#25 0x000000001fdaccc3 in SNPSee_a10369bdf7c5916ddd6866ce7e2e861c ()
#26 0x000000001fdaf0b6 in SNPSee_00b1acee80c770570cd75f9efbe24cca ()
#27 0x000000001fdafe62 in SNPSee_ba11b1edbd04051f5bb81b1861cdf84a ()
#28 0x0000000009f1d4dc in SNPSee_0404a6dc41eda72dda9fe4798d498496169a75b535ded44c ()
#29 0x0000000009f007b8 in SNPSee_0416778da9fe64c8fcc86bc96f189ca4afa6c27c8d9cf4894b0f9e4705fa176c ()
#30 0x0000000009f12a0a in SNPSee_1d54f537f7eb3a54d7d5514af608bbc1f669d35b531b1735 ()
#31 0x0000000009efc9d5 in SNPSee_6655eea34ac0f074bf4aaa32ced472cd14c3eb39d950c1e5c3345a31b9a283ac4418c971e63eaac0 ()
#32 0x0000000006e007c1 in SNPSee_513e068b590df54de32f331b4970d2be ()
#33 0x0000000006ded8dd in SNPSee_5a24f30b88271223 ()
#34 0x00007f4cab6607e5 in __libc_start_main () from /lib64/libc.so.6
#35 0x0000000006ded02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec, process 7912
[Inferior 1 (process 7912) detached]
(gdb) 