0
32
+itf+/usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs/T-2022.06-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvirsim.so /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/liberrorinf.so /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/verdi/S-2021.09-SP2-5/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs/T-2022.06-SP1-1/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-lca
-picarchive
/usr/synopsys/vcs/T-2022.06-SP1-1/linux64/bin/vcs1
/usr/synopsys/verdi/S-2021.09-SP2-5/share/PLI/VCS/LINUX64/verdi.tab
full_adder_tb.v
39
XDG_SESSION_ID=373364
XDG_RUNTIME_DIR=/run/user/1002
XDG_DATA_DIRS=/home/puneet/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/verdi/S-2021.09-SP2-5
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/usr/synopsys/vcs/T-2022.06-SP1-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs/T-2022.06-SP1-1/linux64
SSH_TTY=/dev/pts/21
SSH_CONNECTION=103.159.214.189 20078 172.31.3.26 22
SSH_CLIENT=103.159.214.189 20078 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/usr/synopsys/vcs/T-2022.06-SP1-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMD_QUEUE=true
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
OS_LDFLAGS=
NOVAS_HOME=/usr/synopsys/verdi/S-2021.09-SP2-5
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
0
4
1727774045 full_adder_rtl.v
1727774524 full_adder_tb.v
1664359912 /usr/synopsys/verdi/S-2021.09-SP2-5/share/PLI/VCS/LINUX64/verdi.tab
1666407981 /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcsdp_lite.tab
4
1666409895 /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvirsim.so
1666408990 /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/liberrorinf.so
1666408904 /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libsnpsmalloc.so
1666408985 /usr/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvfs.so
1727774658 simv.daidir
-1 partitionlib
